apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenRepo urls: "http://groovypp.artifactoryonline.com/groovypp/libs-releases-local/"
}

dependencies {
    def gppVersion = '0.2.5'
    groovy group: 'org.codehaus.groovy', name: 'groovy',   version: "1.8.0-beta-1-SNAPSHOT-gpp-${gppVersion}"
    groovy group: 'org.mbte.groovypp',   name: 'groovypp', version: "${gppVersion}"
    groovy group: 'asm',   name: 'asm-all',  version: "3.2"
    groovy group: 'org.antlr', name:'antlr', version:'3.2'

    testCompile group: 'junit', name: 'junit', version: '4.8.1'
}
