apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

configurations {
    grammarCompile
}

dependencies {
    def antlrVer = '3.4'
    
    grammarCompile "org.antlr:antlr:${antlrVer}"
    compile        "org.antlr:antlr-runtime:${antlrVer}"

	def gppVersion = '0.2.5'
    groovy group: 'org.codehaus.groovy', name: 'groovy-all',   version: "1.8.4"
    groovy group: 'asm',       name: 'asm-all',  version: '3.2'
    groovy group: 'org.antlr', name: 'antlr',    version: antlrVer

    testCompile group: 'junit',     name: 'junit', version: '4.8.1'
    testCompile group: 'org.antlr', name: 'gunit', version: antlrVer
    testCompile group: 'org.antlr', name: 'antlr', version: antlrVer
    testCompile group: 'org.antlr', name: 'antlr-runtime', version: antlrVer
}

task generateGrammarSources (description: 'Invokes the antlr3-task from ant to generate grammar sources') << {
    ant {
        taskdef(name: 'antlr3', classname: 'org.apache.tools.ant.antlr.ANTLR3'){
            classpath {
                fileset(dir: 'lib', includes: 'antlr3-ant.jar')
            }
        }

        antlr3( target: 'src/main/java/th/ac/sut/fjd/FJD.g',
                outputdirectory: 'src/main/java/th/ac/sut/fjd'){
            classpath {
                pathelement(path: configurations.grammarCompile.asPath)
            }
        }
    }
}

compileJava.dependsOn generateGrammarSources 