CAST=21
CLASS=5
OCTAL_ESC=31
SUPER_STMT=10
NEW=20
CHAR=28
ID=24
TYPE=14
FIELD_ACCESS=22
ESC_SEQ=26
FIELD_INIT=11
METHODS=12
ARG=16
CTOR=9
THIS=18
ARGS=15
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
UNICODE_ESC=30
SUPER_CLASS=6
METH_CALL=23
HEX_DIGIT=29
FIELDS=8
VALUE=19
T__32=32
T__33=33
WS=25
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
METH_BODY=17
PROGRAM=4
FIELD=7
METHOD=13
STRING=27
'class'=32
'}'=35
'new'=45
'extends'=33
'{'=34
'this'=41
';'=36
'='=43
'return'=44
'('=37
','=39
')'=38
'.'=42
'super'=40
