CLASS=5
FIELD_ACCESS_EXPR=26
OCTAL_ESC=35
CHAR=32
SUPER_STMT=11
ID=28
TYPE=16
EXPR_LIST=21
CTOR_BODY=10
ESC_SEQ=30
EXPR=20
FIELD_INIT=12
METHODS=14
ARG=18
CTOR=9
CAST_EXPR=25
THIS=22
ARGS=17
FIELD_INIT_LIST=13
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
METH_CALL_EXPR=27
T__49=49
UNICODE_ESC=34
SUPER_CLASS=6
HEX_DIGIT=33
FIELDS=8
VALUE=23
WS=29
T__36=36
T__37=37
T__38=38
T__39=39
NEW_EXPR=24
METH_BODY=19
PROGRAM=4
FIELD=7
METHOD=15
STRING=31
'class'=36
'}'=39
'new'=49
'extends'=37
'{'=38
'this'=45
';'=40
'='=47
'return'=48
'('=41
','=43
')'=42
'.'=46
'super'=44
