T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
ARG=4
ARGS=5
CAST_EXPR=6
CHAR=7
CLASS=8
CTOR=9
CTOR_BODY=10
DYNAMIC=11
ESC_SEQ=12
EXPR=13
EXPR_LIST=14
FIELD=15
FIELDS=16
FIELD_ACCESS_EXPR=17
FIELD_INIT=18
FIELD_INIT_LIST=19
HEX_DIGIT=20
ID=21
METHOD=22
METHODS=23
METH_BODY=24
METH_CALL_EXPR=25
NEW_EXPR=26
OCTAL_ESC=27
PROGRAM=28
STRING=29
SUPER_CLASS=30
SUPER_STMT=31
THIS_EXPR=32
TYPE=33
UNICODE_ESC=34
VALUE_EXPR=35
WS=36
'('=37
')'=38
','=39
'.'=40
';'=41
'='=42
'class'=43
'def'=44
'extends'=45
'new'=46
'return'=47
'super'=48
'this'=49
'{'=50
'}'=51
