CAST=17
T__40=40
T__41=41
CLASS=5
T__29=29
T__28=28
UNICODE_ESC=26
OCTAL_ESC=27
CHAR=24
NEW=16
SUPER_STMT=8
METH_CALL=19
HEX_DIGIT=25
VALUE=15
ID=20
TYPE=11
T__30=30
FIELD_ACCESS=18
T__31=31
T__32=32
ESC_SEQ=22
WS=21
T__33=33
FIELD_INIT=9
T__34=34
ARG=12
T__35=35
CTOR=7
T__36=36
T__37=37
T__38=38
T__39=39
THIS=14
METH_BODY=13
FIELD=6
PROGRAM=4
METHOD=10
STRING=23
'class'=28
'}'=31
'new'=41
'extends'=29
'{'=30
'this'=37
';'=32
'='=39
'return'=40
'('=33
','=35
')'=34
'.'=38
'super'=36
