CLASS=5
FIELD_ACCESS_EXPR=24
OCTAL_ESC=33
CHAR=30
SUPER_STMT=10
ID=26
TYPE=14
EXPR_LIST=19
EXPR=18
ESC_SEQ=28
FIELD_INIT=11
METHODS=12
ARG=16
CTOR=9
CAST_EXPR=23
THIS=20
ARGS=15
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
METH_CALL_EXPR=25
UNICODE_ESC=32
SUPER_CLASS=6
HEX_DIGIT=31
FIELDS=8
VALUE=21
WS=27
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
NEW_EXPR=22
METH_BODY=17
PROGRAM=4
FIELD=7
METHOD=13
STRING=29
'class'=34
'}'=37
'new'=47
'extends'=35
'{'=36
'this'=43
';'=38
'='=45
'return'=46
'('=39
','=41
')'=40
'.'=44
'super'=42
