CLASS=5
FIELD_ACCESS_EXPR=27
OCTAL_ESC=36
CHAR=33
SUPER_STMT=11
ID=29
TYPE=16
EXPR_LIST=21
CTOR_BODY=10
ESC_SEQ=31
T__51=51
EXPR=22
FIELD_INIT=12
METHODS=14
ARG=19
CTOR=9
CAST_EXPR=26
ARGS=18
FIELD_INIT_LIST=13
T__50=50
THIS_EXPR=23
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
METH_CALL_EXPR=28
T__49=49
UNICODE_ESC=35
SUPER_CLASS=6
HEX_DIGIT=34
FIELDS=8
WS=30
VALUE_EXPR=24
T__37=37
T__38=38
T__39=39
NEW_EXPR=25
METH_BODY=20
PROGRAM=4
FIELD=7
METHOD=15
DYNAMIC=17
STRING=32
'class'=37
'}'=40
'new'=51
'extends'=38
'{'=39
'def'=45
'this'=47
';'=41
'return'=50
'='=49
'('=42
','=44
')'=43
'.'=48
'super'=46
