CAST=22
CLASS=5
OCTAL_ESC=32
SUPER_STMT=11
NEW=21
CHAR=29
ID=25
TYPE=15
FIELD_ACCESS=23
EXPR=6
ESC_SEQ=27
FIELD_INIT=12
METHODS=13
ARG=17
CTOR=10
THIS=19
ARGS=16
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
UNICODE_ESC=31
SUPER_CLASS=7
METH_CALL=24
HEX_DIGIT=30
FIELDS=9
VALUE=20
T__33=33
WS=26
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
METH_BODY=18
PROGRAM=4
FIELD=8
METHOD=14
STRING=28
'class'=33
'}'=36
'new'=46
'extends'=34
'{'=35
'this'=42
';'=37
'='=44
'return'=45
'('=38
','=40
')'=39
'.'=43
'super'=41
